# MVVM_Rx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cai/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cai/demo/di/: AppModule.kt
app/src/main/java/com/cai/demo/interactor/: MuseumInteractor.kt
app/src/main/java/com/cai/demo/model/: Models.kt
app/src/main/java/com/cai/demo/network/: MuseumListResponse.kt  MuseumService.kt  NetworkHelper.kt  networkModule.kt
app/src/main/java/com/cai/demo/ui/: MainFragment.kt  MainViewModel.kt  MuseumAdapter.kt
app/src/main/res/layout/: fragment_main.xml  item_museum.xml  item_museum_img.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cai/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
